﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *; script-src * 'unsafe-inline'; connect-src * 'unsafe-inline'">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.10.0.js"></script>
        <script type="text/javascript" src="https://pubnub.github.io/eon/v/eon/1.0.0/eon.js"></script>
        <link type="text/css" rel="stylesheet" href="https://pubnub.github.io/eon/v/eon/1.0.0/eon.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Air Quality App Demo</title>
    </head>
    <body>
        <!--<div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>-->
        <div>
            <h1>Exceso de aire</h1>
        </div>

        <div id="chart"></div>
        <script>
            var pubnub = new PubNub({
                publishKey: 'pub-c-a3c37225-35ff-480d-9375-fc3722d2116c', // replace with your own pub-key
                subscribeKey: 'sub-c-c7207e20-513f-11e7-a368-0619f8945a4f' // replace with your own sub-key
            });

            eon.chart({
                pubnub: pubnub,
                channels: ['awesomeChannel'],
                generate: {
                    bindto: '#chart',
                    data: {
                        type: 'gauge',
                    },
                    gauge: {
                        min: 0,
                        max: 100
                    },
                    color: {
                        pattern: ['#FF0000', '#F6C600', '#60B044'],
                        threshold: {
                            values: [30, 60, 90]
                        }
                    }
                },
                transform: function (data) {

                    console.log("Oxygen value: " + data);
                    
                    return {
                        eon: {
                            'data': parseFloat(data)
                        }
                    };
                }
            });
        </script>

        <script src="scripts/jquery-1.8.0.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        
        <script type="text/javascript" src="scripts/cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/eonchart.js"></script>
        <script type='text/javascript'>
            //initChart();
        </script> 
    </body>
</html>
